{
  "name": "vitest-browser-preact",
  "type": "module",
  "version": "0.1.2",
  "description": "Render Preact components in Vitest Browser Mode",
  "license": "MIT",
  "homepage": "https://github.com/JoviDeCroock/vitest-browser-preact#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoviDeCroock/vitest-browser-preact.git"
  },
  "bugs": {
    "url": "https://github.com/JoviDeCroock/vitest-browser-preact/issues"
  },
  "keywords": ["preact", "vitest"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./pure": {
      "types": "./dist/pure.d.ts",
      "default": "./dist/pure.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "files": ["dist", "src", "CHANGELOG.md", "README.md", "LICENSE"],
  "scripts": {
    "prepublishOnly": "pnpm build && pnpm vitest run",
    "build": "tsup",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "oxlint",
    "test": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": "biome format --write"
  },
  "peerDependencies": {
    "preact": "^10.0.0",
    "vitest": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@preact/preset-vite": "^2.10.2",
    "@vitest/browser-playwright": "^4.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "oxlint": "^0.16.12",
    "playwright": "^1.46.0",
    "preact": "^10.0.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^6.4.1",
    "vitest": "^4.0.5"
  }
}
